<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Taux de défaillance par période (suite)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Donnez vos résultats ci-dessous.</sc:para>
						<sc:para>Vous renseignerez les valeurs suivantes en donnant le résultat avec 3 chiffres significatifs derrière 0,00 (sans arrondir le dernier chiffre, et ne pas oublier les éventuels 0)</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t23">Le taux de défaillance entre 60 et 120 mois est de 0,00<sc:textLeaf role="gap" sc:id="t14">625</sc:textLeaf>  par mois .</sc:para>
				<sc:para xml:space="preserve" sc:id="t24">Le taux de défaillance entre 120 et 250 mois est de 0,00<sc:textLeaf role="gap" sc:id="t15">615</sc:textLeaf>  par mois .</sc:para>
				<sc:para xml:space="preserve" sc:id="t25">Le taux de défaillance entre 250 et 350 mois est de 0,00<sc:textLeaf role="gap" sc:id="t16">100</sc:textLeaf>  par mois .</sc:para>
				<sc:para xml:space="preserve" sc:id="t26"><sc:inlineStyle role="emp" sc:id="t44">Conclure librement sur l'usure dans le temps de ce système</sc:inlineStyle>.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t46">Entre 60 et 120 mois, nous avons N(t=60 mois)=8</sc:para>
						<sc:para xml:space="preserve">3 sont défaillants pendant cette période, donc le taux de défaillance est de 3/(8.60) par mois</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>