<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:dk="kelis.fr:dokiel">
		<dk:definitionMeta>
			<sp:notion>Marge d'erreur</sp:notion>
			<sp:term>Marge d'erreur</sp:term>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t3">En statistiques, la marge d'erreur est une estimation de l'étendue que les résultats d'un sondage peuvent avoir si l'on recommence l'enquête. </sc:para>
					<sc:para xml:space="preserve">Plus la marge d'erreur est importante, moins on peut avoir confiance que les résultats du sondage sont proches des vrais résultats, et ainsi, de la réalité.</sc:para>
				</dk:textSimple>
			</sp:def>
			<sp:wikip>Marge_d%27erreur</sp:wikip>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>