<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:mcqSur>
<op:exeM>
<sp:title>Préparation TP d'ordre 1</sp:title>
</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Vous allez étudier le terme d'ordre 1 de notre exemple de polynôme.<sc:inlineImg role="form" sc:id="t39" sc:refUri="/op_I/OIBC_opa/ac_tp_29_tableur_etude_fonction/0_res_sxf/f_exemple.odf"/>
						</sc:para>
						<sc:para>Je suppose que vous savez identifier ce terme.</sc:para>
						<sc:para>Dites moi ce qui caractérise le mieux cette étude ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">f(k)=-8.k</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para sc:id="t7">C'est possible, mais ceci ne respecte pas la notation que avons choisi jusque là</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">
							<sc:inlineImg role="form" sc:id="t26" sc:refUri="/op_I/OIBC_opa/ac_tp_29_tableur_etude_fonction/0_res_sxf/g_1(x)_(-8).odf"/>
						</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para sc:id="t11">Dommage de na pas utiliser la généralisation présentée dans l'exemple</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t13">
							<sc:inlineImg role="form" sc:id="t27" sc:refUri="/op_I/OIBC_opa/ac_tp_29_tableur_etude_fonction/0_res_sxf/g_i(x).odf"/> avec i=1 et c<sc:textLeaf role="ind" sc:id="t28">i</sc:textLeaf>=-8</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="3"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t25">De cette façon, nous pourrons réutiliser notre travail pour chaque terme d'un ordre quelconque.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>