<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>Formule polynôme d'ordre 3</sp:title>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Tableur</sp:keywd>
							<sp:keywd>Exercice</sp:keywd>
							<sp:keywd>Editeur</sp:keywd>
							<sp:keywd>Formules</sp:keywd>
							<sp:keywd>Mathématiques</sp:keywd>
							<sp:keywd>Polynôme</sp:keywd>
						</op:keywds>
					</sp:keywds>
					<sp:cc>by-nc-sa</sp:cc>
					<sp:cpyrgt>
						<op:sPara>
							<sc:para sc:id="t3">Franck OURION</sc:para>
						</op:sPara>
					</sp:cpyrgt>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Construire la formule ci-dessous et copier le résultat dans la zone réservée. Enregistrez le fichier : <sc:inlineStyle role="code">eval_sxf_A</sc:inlineStyle> dans le <sc:uLink role="ref" sc:id="t11" sc:refUri="/op_I/OIBC_opa/ac_tp_29_tableur_etude_fonction/__ref/edc_dossier_travail.ref">dossier de travail</sc:uLink>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="/op_I/OIBC_opa/ac_tp_29_tableur_etude_fonction/0_res_sxf/polynome3_abcd.odf">
					<op:resInfoM>
						<sp:index>form</sp:index>
					</op:resInfoM>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para sc:id="t5">Copier le code de la formule que vous avez obtenu dans l'éditeur → <sc:textLeaf role="gap" sc:id="t8">f(x)=a.x^{3}+b.x^{2}+c.x+d</sc:textLeaf>
				</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t10">Pour saisir la formule en mode texte, on peut utiliser le  caractère puissance ALT_GR+9, et mettre les exposants entre des {}.</sc:para>
						<sc:para xml:space="preserve" sc:id="t13">Vous pouvez aussi utiliser les assistants à la rédaction.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>