<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Définitions et abréviations</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t3">Le vocabulaire utilisé par le TRG est TU, TN, TB, TO, TxP, TxB, TxQ, AI, EP, NQ.</sc:para>
						<sc:para xml:space="preserve" sc:id="t39">Pour saisir les formules, ajoutez un espace de chaque côté de l'opérande. </sc:para>
						<sc:para xml:space="preserve" sc:id="t49">Exemple : si vous pensez que la formule de TO est TU+TB, saisir la formule sous la forme suivante <sc:inlineStyle role="emp" sc:id="t40">TU(espace)+(espace)TB</sc:inlineStyle>
</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t5">TRG= <sc:textLeaf role="gap" sc:id="t9">TU / TO</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t41">TB = <sc:textLeaf role="gap" sc:id="t10">TO - AI</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t42">TN = <sc:textLeaf role="gap" sc:id="t11">TB - EP</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t43">TU = <sc:textLeaf role="gap" sc:id="t12">TN - NQ</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t44">txP = <sc:textLeaf role="gap" sc:id="t13">TN / TB</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t45">txB = <sc:textLeaf role="gap" sc:id="t14">TB / TO</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t46">txQ = <sc:textLeaf role="gap" sc:id="t15">TU / TN</sc:textLeaf>
</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t24">Revoir la fiche <sc:uLink role="ucLnk" sc:id="t36" sc:refUri="/MM_op/MMT_tpm/3_ne/TRG_ne.xml">TRG</sc:uLink>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>