<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:match xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>Compréhension des données</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t23">Faites glisser les étiquettes sous le texte concerné.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t5">3 équipes travaillent chacune 8 heures par jour sur la machine</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t7">TO</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t9">24 heures de maintenance préventive</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t11">AI</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t25">On a fabriqué 50 pièces bonnes en 10 mns.</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t27">TU</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t35">Temps de cycle (1)</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t37">On a fabriqué 5 pièces défectueuses</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t39">NQ</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t41">On a fabriqué 100 pièces en 60 minutes alors que le compteur de la machine indique 63 minutes de fonctionnement</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t43">EP</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t45">Temps de cycle (2)</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
	</op:match>
</sc:item>