<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Maintenance de Niveau 4</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Travaux importants de maintenance corrective ou préventive.</sc:para>
					<sc:para sc:id="t4">Réalisée par un agent de maintenance spécialisé, ou une équipe sur place et/ou en atelier central. </sc:para>
					<sc:para>Elle nécessite un outillage généralement plus spécialisé, du matériel d'essais, de contrôle. . .</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>