<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:bibM>
			<sp:id>Analyse, probabilités, statistiques, Variable aléatoire</sp:id>
			<sp:type>bib</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para sc:id="t3">Ouvrages généraux : Anderson I (1989) A first course in combinatorial mathematics. Oxford Applied Mathematics and Computing Science Series. Boursin J.L. (1989) Comprendre les probabilités. Armand Colin. Droesbeke J.J. (1992) Eléments de statistique. Ellipses (Bruxelles). 2ème édition. Fourastié J. ; Laslier J.F. (1987) Probabilités et Statistique. Dunod. 3ème édition. Leboeuf C. ; Roque J.L. ; Guegand J. (1983) Cours de Probabilités et de Statistiques. Ellipses. Wonnacott J.M. ; Wonnacott R.J. (1995) Statistique. Economica. 5ème édition. Pour en savoir plus : Saporta G. (1990) Probabilités, Analyse des données, Statistique. Technip.</sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>