<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>Image de la production (exp_01)</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">X : Diamètre d'une pièce fabriquée par SIM.0.1.1</sc:para>
					<sc:para xml:space="preserve" sc:id="t4">Taille N=100</sc:para>
					<sc:para xml:space="preserve" sc:id="t5">X est une variable discrète dont les valeurs possibles sont comprises entre 8,50 mm et 8,70 mm par pas de 0,01mm.</sc:para>
					<sc:para xml:space="preserve" sc:id="t6">Contexte de l'étude : </sc:para>
					<sc:para xml:space="preserve" sc:id="t7">A partir de 100 observations, obtenir les caractéristiques suivantes : moyenne, écart-type, étendue.</sc:para>
					<sc:para xml:space="preserve" sc:id="t8">Représenter graphiquement l'image de la production à l'aide d'un histogramme.</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>