<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:webRootM>
			<sp:version>3</sp:version>
			<sp:date>03/09/2012</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Franck OURION</sc:para>
					<sc:para xml:space="preserve" sc:id="t4">http://www.gimep.net/0A/2</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:logo sc:refUri="/op_I/OIBB_2/7C_app_gestcom_mdb_01/Microsoft Access_2011-05-27_06-43-05.png"/>
			<sp:contentFilter>standard</sp:contentFilter>
			<sp:settings>
				<sp:quest>yes</sp:quest>
				<sp:glos>yes</sp:glos>
				<sp:acr>yes</sp:acr>
				<sp:ref>yes</sp:ref>
				<sp:bib>yes</sp:bib>
				<sp:index>yes</sp:index>
				<sp:credits>no</sp:credits>
			</sp:settings>
		</op:webRootM>
		<sp:ue sc:refUri="/op_I/OIBB_2/0_pub/0_ac_2.xml"/>
	</op:webRoot>
</sc:item>