<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>TN (n2)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Consignez vos résultats intermédiaires ici.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para sc:id="t32">Avec le taux de qualité, en déduire</sc:para>
				<sc:para sc:id="t34">TN = <sc:textLeaf role="gap" sc:id="t26">310</sc:textLeaf> heures</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>