<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>TU (n1)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t13">Calcul de TU</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para sc:id="t5">On a fabriqué <sc:textLeaf role="gap" sc:id="t8">30070</sc:textLeaf> pièces bonnes, à une cadence de <sc:textLeaf role="gap" sc:id="t9">100</sc:textLeaf> pièces à l'heure donc le temps nécessaire  <sc:uLink role="glos" sc:id="t10" sc:refUri="/1B_op/M/TUV/TRG/TU.ref">TU</sc:uLink> = <sc:textLeaf role="gap" sc:id="t11">300,7</sc:textLeaf> heures (1 décimale)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>