<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>Le CGM</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t3">Utilisez les abréviations adéquates pour définir le Coût Global Maintenance </sc:para>
						<sc:para xml:space="preserve">CGM = Travaux effectués ? + Conséquences financières induites ? + Gestion des pièces détachées ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para sc:id="t5">CGM = <sc:textLeaf role="gap" sc:id="t12">CIM</sc:textLeaf> + <sc:textLeaf role="gap" sc:id="t13">CDM</sc:textLeaf> + <sc:textLeaf role="gap" sc:id="t14">CSM </sc:textLeaf>
				</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>