<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:mcqMur>
<op:exeM>
<sp:title>CGM</sp:title>
<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>CGM</sp:keywd>
						</op:keywds>
					</sp:keywds>
				</op:info>
			</sp:info>
</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Le côut global d'une installation est :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">l'amortissement machine</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">les frais de personnel de production</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="unchecked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t13">les coûts de maintenance</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t17">les coûts d'utilisation et de fabrication</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t21">les coûts directs de maintenance</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t25">les coûts indirect de maintenance</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t29">les coûts de conception</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice solution="checked">
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t33">les coûts de stockage des pièces détachées</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t59">Revoir la définition du <sc:uLink role="glos" sc:id="t60" sc:refUri="/1B_op/C/couts/CGM.ref">CGM</sc:uLink>=<sc:uLink role="glos" sc:id="t61" sc:refUri="/1B_op/C/couts/CGM_CIM.ref">CIM</sc:uLink>+<sc:uLink role="glos" sc:id="t62" sc:refUri="/1B_op/C/couts/CGM_CDM.ref">CDM</sc:uLink>+<sc:uLink role="glos" sc:id="t63" sc:refUri="/1B_op/S/stock/CSM.ref">CSM</sc:uLink>.</sc:para>
						<sc:para>Le CGM permet de comparer plusieurs équipements, déterminer la date optimum de remplacement de l'équipement, à optimiser la politique de maintenance</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqMur>
</sc:item>