<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:mcqSur>
<op:exeM>
<sp:title>Les pneus (Gonflage)</sp:title>
</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Votre roue avant droite se dégonfle progressivement, et vous la regonflez régulièrement tous les mois. Dans ce cas, il vaut mieux</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">mettre en place une maintenance systématique à échéance mensuelle ?</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para sc:id="t29">Contrôler la pression est néanmoins utile, mais ici, la priorité va à la réparation définitive.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">réparer de façon définitive la roue</sc:para>
					</op:txt>
				</sc:choiceLabel>
				<sc:choiceExplanation>
					<op:txt>
						<sc:para sc:id="t31">C'est nécessaire car le dégonflage progressif est identifié, le fait qu'elle se dégonfle ne serait-ce que progressivement est suffisant pour une recherche plus approfondie, et ce signe est avant-coureur d'une crevaison définitive.</sc:para>
					</op:txt>
				</sc:choiceExplanation>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t27">Avant de mettre en place des procédures de maintenance, une remise à niveau des équipements est nécessaire.</sc:para>
						<sc:para>La meilleure maintenance est celle qui n'existe pas : il vaut donc mieux réparer la roue que d'apprendre à un un conducteur comment réparer la roue.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>
