<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:mcqSur>
<op:exeM>
<sp:title>Les pneus (remplacement)</sp:title>
</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Sur votre véhicule, l'opération de remplacement des pneus est</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">de la maintenance préventive 
							
							
							systématique ?</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">de la maintenance préventive 
							
							
							conditionnelle ?</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t48">C'est le témoin d'usure ou une inspection visuelle (bosses, déchirures, craquelures) qui permets de déclencher le changement des pneumatiques.</sc:para>
						<sc:para sc:id="t65">Dans l'entreprise, on mettra en place des gammes de vérification et d'inspection des équipements. </sc:para>
						<sc:para>Même si ces vérifications sont périodiques, ces opérations font partie de la <sc:uLink role="glos" sc:id="t66" sc:refUri="/1B_op/M/TUV/type_maint/mi_preventive_conditionnelle.ref">maintenance conditionnelle</sc:uLink> car la fréquence d'inspection est bien sûr bien plus grande que la fréquence de réparation.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>