<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>src_013_1 : Durée de vie de 100 ampoules</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t6">T est la durée de vie des lampes témoin</sc:para>
					<sc:para xml:space="preserve" sc:id="t7">On dispose de 100 observations</sc:para>
					<sc:para xml:space="preserve" sc:id="t8">Mise en forme : 10 classes</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>