<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>src_13 : Production de Lampes témoin</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t2">Une entreprise fabrique une lampe témoin utilisée sur des panneaux de contrôle électronique.</sc:para>
					<sc:para xml:space="preserve">Individu : 1 lampe</sc:para>
					<sc:para xml:space="preserve">Taille : infinie</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>