<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:field xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM/>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t3">En tant que fournisseur d'un composant, vous devez donner à votre client des indications concernant la fiabilité du composant. </sc:para>
						<sc:para xml:space="preserve">Quelles caractéristiques allez vous lui fournir  ? Précisez comment il peut exploiter </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sp:asw>
			<sc:SFSolution>
				<sc:value>Sans précision ou expression du besoin dans un cahier des charges fonctionnels, il est difficile de répondre à cette question.</sc:value>
			</sc:SFSolution>
		</sp:asw>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Si le client </sc:para>
						<sc:para xml:space="preserve" sc:id="t7">Déterminer une formule basée sur une approche physique contrainte permettant d'estimer la durée de vie en fonction de grandeurs de fonctionnement (exemple des roulements à bille) --> Rechercher si cela existe ?</sc:para>
						<sc:para xml:space="preserve">Donner les paramètres de Weibull --> Existe-il des abaques pour ce composant (exemple FIDES-CETIM-etc) </sc:para>
						<sc:para xml:space="preserve">Si rien n'existe déjà, il faut procéder via des observations est se fixer un objectif raisonnable au regard du nombre d'observations. </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:field>
</sc:item>