<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:webRootM>
			<sp:version>1.2</sp:version>
			<sp:date>06/12/2016</sp:date>
			<sp:logo sc:refUri="/1A/0_dk/logo_UL_IUT_GIM.PNG"/>
			<sp:contentFilter>standard</sp:contentFilter>
			<sp:settings>
				<sp:quest>yes</sp:quest>
				<sp:glos>yes</sp:glos>
				<sp:acr>yes</sp:acr>
				<sp:ref>yes</sp:ref>
				<sp:bib>yes</sp:bib>
				<sp:index>yes</sp:index>
				<sp:credits>yes</sp:credits>
				<sp:solPractUc>yes</sp:solPractUc>
				<sp:solQuiz>yes</sp:solQuiz>
				<sp:solAssmntUa>yes</sp:solAssmntUa>
			</sp:settings>
		</op:webRootM>
		<sp:ue sc:refUri="/0Aw/MC-exop.xml"/>
	</op:webRoot>
</sc:item>