<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Base de données techniques</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Ensemble constitué des groupes homogènes suivants : articles, nomenclatures, gammes, postes de charge, outillage. </sc:para>
					<sc:para sc:id="t5">Elle constitue la clé de voûte de la G.P.A.O.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>