<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Besoin indépendant</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Ensemble des articles fabriqués (ou achetés) dont la demande ne dépend pas de celle d'autres articles.</sc:para>
					<sc:para> Les produits finis et les pièces détachées sont des besoins indépendants. </sc:para>
					<sc:para>La demande des articles indépendants a donc pour origine une source externe à l'entreprise : le besoin de tels articles peut être anticipé.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>