<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Calcul des besoins</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Opération qui consiste, d'une part, à calculer les quantités des besoins en matière et en composants nécessaires à la réalisation des produits du PdP., et d'autre part, à définir la date de chaque besoin. </sc:para>
					<sc:para>Ce calcul utilise les nomenclatures de fabrication, le cycle d'obtention des matières et des composants ainsi que toutes les données de stocks et d'en-cours.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>