<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Calcul des Charges Globales (CGC)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Le PDP doit être réaliste. Sa faisabilité doit être contrôlée pour planifier la capacité.</sc:para>
					<sc:para sc:id="t6">Le calcul des charges globales mesure la faisabilité du <sc:inlineStyle role="emp">PDP</sc:inlineStyle> en comparant la charge induite par les <sc:inlineStyle role="emp">quantités</sc:inlineStyle> du programme avec la <sc:inlineStyle role="emp">capacité</sc:inlineStyle>.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>