<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Charge</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Quantité de travail planifiée sur un poste de production, pendant une durée déterminée. </sc:para>
					<sc:para>Elle concerne le personnel et les machines, et s'exprime en heures ou en unités représentatives de la production.</sc:para>
					<sc:para> La charge calculée pour un poste donnée doit être comparée à la <sc:inlineStyle role="emp">capacité</sc:inlineStyle> de celui-ci.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>