<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Composé</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Produit fini, ensemble ou sous-ensemble pouvant figurer à tous les niveaux d'une nomenclature sauf au niveau le plus bas.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>