<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>En-cours de fabrication</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Article dans sa phase de fabrication en atelier. L'en-cours concerne tous les états successifs de l'article, durant son processus de réalisation. </sc:para>
					<sc:para>Les états successifs d'un article en cours de fabrication ne sont pas codifiés.</sc:para>
					<sc:para> Il existe d'autres types d'en-cours : en cours d'approvisionnement, de sous traitance, de transfert, de livraison...</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>