<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Kanban</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t5">Terme japonais signifiant carte. </sc:para>
					<sc:para>Nom donné à la méthode qui consiste à programmer la fabrication amont grâce aux instructions figurant sur les cartes Kanban en provenance du poste aval. </sc:para>
					<sc:para>Ces cartes sont renvoyées suivant le rythme imposée par la consommation</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>