<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Taux de Qualité (TxQ)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">C'est le rapport entre le Temps utile nécessaire à la fabrication de <sc:inlineStyle role="emp">pièces bonnes (TU)</sc:inlineStyle> et le Temps net de fonctionnement (TN) pendant lequel on a fabriqué l'ensemble des pièces.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>