<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>5 : Classes en pourcentage (optionnel)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/2C_ex/091/100/7_td_4_cumul.ods">
					<op:resInfoM>
						<sp:index>tab</sp:index>
					</op:resInfoM>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Pour apporter une conclusion exprimée de la façon suivante : &quot;20 % sont à l'origine de 80% des pertes&quot;, nous devons exprimer le rang de chaque classe en % par rapport au nombre total de classe.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t20">Sachant qu'il y a 6 classes, la classe PV représente donc <sc:textLeaf role="gap" sc:id="t21">16.66</sc:textLeaf> % de l'ensemble des classes.</sc:para>
				<sc:para xml:space="preserve" sc:id="t22">Les 2500 Kms représentent un pourcentage de <sc:textLeaf role="gap" sc:id="t23">30</sc:textLeaf> % de l'ensemble des kms perdus</sc:para>
				<sc:para xml:space="preserve" sc:id="t26">La classe la plus significative représente <sc:textLeaf role="gap" sc:id="t27">16,67</sc:textLeaf> % de l'ensemble des classes.</sc:para>
				<sc:para xml:space="preserve" sc:id="t9">Les 2 classes les plus significatives représentent <sc:textLeaf role="gap" sc:id="t12">33,33</sc:textLeaf> % de l'ensemble des classes (2 décimales)</sc:para>
				<sc:para xml:space="preserve" sc:id="t10">Les 3 classes les plus significatives représentent <sc:textLeaf role="gap" sc:id="t13">50</sc:textLeaf> % de l'ensemble des classes.</sc:para>
				<sc:para xml:space="preserve" sc:id="t11">etc .....</sc:para>
				<sc:para xml:space="preserve" sc:id="t18">33,33% des classes ont un effet cumulé sur les kms perdus de <sc:textLeaf role="gap" sc:id="t14">57,32</sc:textLeaf>% (2 décimales)</sc:para>
				<sc:para xml:space="preserve" sc:id="t19">ou encore les classes prioritaires en zone <sc:textLeaf role="gap" sc:id="t15">A</sc:textLeaf> sont <sc:textLeaf role="gap" sc:id="t16">PV</sc:textLeaf> et <sc:textLeaf role="gap" sc:id="t17">PO</sc:textLeaf>
</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="/2C_ex/091/100/7_td_5_corrige.png">
					<op:resInfoM>
						<sp:index>img</sp:index>
					</op:resInfoM>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>