<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:glosM>
			<sp:term>Densité de probabilité f(x)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Concerne les variables continues, définie par  f(x).dx = proba ( x&lt;= X &lt;= x+dx). </sc:para>
					<sc:para xml:space="preserve" sc:id="t17">F(x) est l'intégrale de f(x). </sc:para>
					<sc:para xml:space="preserve" sc:id="t12">Il est intéressant d'observer l'allure de la courbe f, mais les calculs de probabilité seront faits grâce à la fonction de répartition F(x).</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>