<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:glosM>
			<sp:term>Individu</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Élément de l'ensemble <sc:inlineStyle role="emp">population</sc:inlineStyle></sc:para>
					<sc:para>On observe un <sc:inlineStyle role="emp">caractère</sc:inlineStyle> ou une <sc:inlineStyle role="emp">variable</sc:inlineStyle> sur les individus.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>