<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:glosM>
			<sp:term>Population</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Ensemble précis, ou ensemble de référence, appelé population.</sc:para>
					<sc:para>Chaque élément de cet ensemble est un <sc:inlineStyle role="emp">individu</sc:inlineStyle></sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>