<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>OF pour EMV (2)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t470">Renseignez les informations demandées pour EMV</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t449">Nous avons donc <sc:textLeaf role="gap" sc:id="t460">4</sc:textLeaf> OF à lancer en Mars pour EMV.</sc:para>
				<sc:para xml:space="preserve" sc:id="t478">Les OF seront lancés les <sc:textLeaf role="gap" sc:id="t461">7-10-12-14</sc:textLeaf> (Pour saisir votre réponse, si vos OF sont à lancer le 4, le 12 et le 18, vous devez saisir 4-12-18 sans espaces)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:int sc:refUri="/00A/2017/EMV.ods">
					<op:instructionM/>
				</sp:int>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>