<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>OF pour EML</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t447">A l'issue de votre simulation pour EML, vous avez obtenu :</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para sc:id="t449">Nous avons donc <sc:textLeaf role="gap" sc:id="t460">6</sc:textLeaf> OF à lancer en Mars pour EML.</sc:para>
				<sc:para>Les OF seront lançés les <sc:textLeaf role="gap" sc:id="t461">3-6-8-10-14-17</sc:textLeaf>. Pour saisir votre réponse, si vos OF sont à lancer le 4, le 12 et le 18, vous devez saisir 4-12-18 sans espaces.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:int sc:refUri="/00A/2017/EML.ods">
					<op:instructionM/>
				</sp:int>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>