<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:exeM>
<sp:title>OF pour EMV</sp:title>
</op:exeM>
				<sc:question>
					<op:res>
						<sp:txt>
							<op:txt>
								<sc:para sc:id="t471">Reprenez vos données concernant EMV pour répondre à ce questions</sc:para>
							</op:txt>
						</sp:txt>
					</op:res>
				</sc:question>
				<sc:gapText>
					<op:clozeTxt>
						<sc:para sc:id="t473">Est-ce qu'il y déjà des OF lancés pour le produit EMV ? (O/N) : <sc:textLeaf role="gap" sc:id="t476">O</sc:textLeaf>.</sc:para>
						<sc:para>Si oui, combien ? (sinon, saisir 0) <sc:textLeaf role="gap" sc:id="t477">120</sc:textLeaf>.</sc:para>
						<sc:para>Avons nous des contraintes de fabrication par lot pour EMV ? Si Oui, la taille du lot est de (si non, tapez 1) : <sc:textLeaf role="gap" sc:id="t478">50</sc:textLeaf>.</sc:para>
					</op:clozeTxt>
				</sc:gapText>
			</op:cloze>
</sc:item>