<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>Options de menu dans les questions de type texte à trou</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para sc:id="t3">Lorsque vous demande de saisir les options de menu, saisir uniquement les options sans ponctuation, en minuscule, en remplaçant les espace par des _</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>