<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>Zéro</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para sc:id="t3">Un zéro est une valeur de x telle f(x)=0. Si on ne peut trouver x avec précision, on la donne par un intervalle le plus précis possible.</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>