<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:webRootM>
			<sp:version>1</sp:version>
			<sp:date>17/01/2010</sp:date>
			<sp:settings>
				<sp:quest>yes</sp:quest>
				<sp:glos>yes</sp:glos>
				<sp:acr>yes</sp:acr>
				<sp:ref>yes</sp:ref>
				<sp:bib>yes</sp:bib>
				<sp:index>yes</sp:index>
				<sp:credits>yes</sp:credits>
			</sp:settings>
		</op:webRootM>
		<sp:ue sc:refUri="/P_op/MP/40_normes_production/module_production.xml"/>
	</op:webRoot>
</sc:item>