<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Dépannage</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">
						<sc:inlineStyle role="emp">Action sur un bien en vue de le remettre provisoirement en état de fonctionnement avant réparation</sc:inlineStyle>
					</sc:para>
					<sc:para>Le dépannage a pour objectif de minimiser l'arrêt de production et le CDM</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>