<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Réparation</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t4">Intervention définitive et limitée de maintenance  après défaillance. </sc:para>
					<sc:para sc:id="t5">Peut être précédée d'un dépannage (action provisoire de type curatif)</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>