<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>102. Pareto - Analyse des causes - MMP</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/0C-src/000/src_102.ods">
					<op:resInfoM>
						<sp:index>tab</sp:index>
					</op:resInfoM>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t62">
							<sc:inlineStyle role="emp">Arrondir</sc:inlineStyle> les pourcentages au % le plus proche.</sc:para>
						<sc:para sc:id="t63">Exemple : Les n° de causes seront à saisir de la façon suivante <sc:inlineStyle role="emp">4-5-9</sc:inlineStyle> pour les causes n° 4, 5 et 9.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t72">La <sc:inlineStyle role="emp" sc:id="t83">zone A</sc:inlineStyle> doit représenter  70 % au moins des conséquences</sc:para>
						<sc:para xml:space="preserve" sc:id="t73">La <sc:inlineStyle role="emp" sc:id="t84">Zone B</sc:inlineStyle> doit représenter de 70 % à 95% des conséquences</sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t75">Établir un graphe de <sc:uLink role="glos" sc:id="t76" sc:refUri="/1B_op/M/M/P/pareto_MOP.ref">PARETO</sc:uLink> permettant de répondre aux questions ci-dessous.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:int sc:refUri="/0C-src/000/src_102.ods">
					<op:instructionM/>
				</sp:int>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t23">33% des causes génèrent <sc:textLeaf role="gap" sc:id="t26">67</sc:textLeaf> % des arrêts machines.</sc:para>
				<sc:para xml:space="preserve" sc:id="t56">66% des causes génèrent <sc:textLeaf role="gap" sc:id="t48">90</sc:textLeaf> % des arrêts machines.</sc:para>
				<sc:para xml:space="preserve" sc:id="t57">Les causes n° <sc:textLeaf role="gap" sc:id="t49">2-5</sc:textLeaf> sont les causes sur lesquelles agir en priorité (Zone A)</sc:para>
				<sc:para xml:space="preserve" sc:id="t58">Les causes n° <sc:textLeaf role="gap" sc:id="t50">4-1-6</sc:textLeaf> sont les causes sur lesquelles agir en second lieu (Zone B)</sc:para>
				<sc:para xml:space="preserve" sc:id="t59">On délaissera les causes n° <sc:textLeaf role="gap" sc:id="t51">3</sc:textLeaf>. (Zone C)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>