<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:bibM>
			<sp:id>Tableur : Fiabilité Expérimentale (ttf ordonnés)</sp:id>
			<sp:type>web</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para xml:space="preserve" sc:id="t3">
						<sc:textLeaf role="title" sc:id="t7">Procédure Tableur : Fiabilité expérimentale (ttf). Système non réparable</sc:textLeaf>. <sc:uLink role="url" sc:id="t6" url="http://dkp.gimep.net/co/0001_prc.html">Lien vers procédure dk</sc:uLink>. <sc:textLeaf role="auth" sc:id="t11">Franck OURION</sc:textLeaf>.<sc:textLeaf role="date" sc:id="t9"/> src-7/res-7B</sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>