<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:bibM>
			<sp:id>Tableur : Référence de cellule, noms</sp:id>
			<sp:type>web</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para xml:space="preserve" sc:id="t3">
						<sc:uLink role="url" sc:id="t4" url="http://dkp.gimep.net/co/0019.html">Lien vers l'étude des fonctions tableur</sc:uLink>.</sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>