<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:refM>
			<sp:ref>Production SIM</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">A l'aide du simulateur SIM, nous produisons des billes d'un diamètre ayant pour Valeur Nominale 8,60 mm dont la tolérance est de 8,54mm à 8,66 mm. La précision de la mesure est de 0,01 mm.</sc:para>
					<sc:para xml:space="preserve" sc:id="t4"><sc:inlineStyle role="emp">Individu </sc:inlineStyle>: 1 bille</sc:para>
					<sc:para xml:space="preserve" sc:id="t5"><sc:inlineStyle role="emp">Taille</sc:inlineStyle> : infinie.</sc:para>
					<sc:para xml:space="preserve" sc:id="t6"><sc:inlineStyle role="emp">Variable statistique</sc:inlineStyle> : discrète</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>