<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:refM>
			<sp:ref>Les réglages SIM</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">SIM est le simulateur de production qui nous permet de fabriquer des billes d'un certain diamètre.</sc:para>
					<sc:para xml:space="preserve" sc:id="t8">SIM peut être configuré à l'aide de 3 mollettes que l'on positionne de deux manières différentes :</sc:para>
					<sc:itemizedList sc:id="t5">
						<sc:listItem sc:id="t6">
							<sc:para xml:space="preserve" sc:id="t9">0 pour un positionnement intérieur. </sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t7">
							<sc:para xml:space="preserve" sc:id="t4">1 pour un positionnement extérieur</sc:para>
						</sc:listItem>
					</sc:itemizedList>
					<sc:para xml:space="preserve" sc:id="t10">0.1.1 est un code qui permet de retrouver le positionnement des 3 mollettes et qui va identifier le process. Ce code servira de référence à toute expérience ou exercice de cette étude de cas.</sc:para>
					<sc:para xml:space="preserve" sc:id="t11">Nous disposons donc de 8 machines différentes qui auront chacune une dispersion différente.</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>