<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:glosM>
			<sp:term>Assurance Qualité</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t5">Ensemble des activités préétablies et systématiques mises en œuvre dans la cadre du système qualité et démontrées en tant que besoin, pour donner la confiance appropriée en ce qu'une entité satisfera aux exigences pour la qualité. </sc:para>
					<sc:para xml:space="preserve" sc:id="t6">Fournir des produits de qualités à ses clients, oblige tous les services de l'entreprise à respecter les principes de l'assurance qualité.</sc:para>
					<sc:para xml:space="preserve" sc:id="t7">L'assurance de la qualité se traduit par l'ensemble des actions permettant d'assurer la qualité. </sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>