<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>Article_01.4b</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/4Z_ex/ex_calcul_besoin/art_01_4a.ods">
					<op:resInfoM/>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t3">Tenir compte du stock de sécurité et remplir le tableau imprimé (1.4b)</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t5">Les OF sont à lancer les jours <sc:textLeaf role="gap" sc:id="t8">2</sc:textLeaf> et <sc:textLeaf role="gap" sc:id="t9">4</sc:textLeaf> pour des quantité respectives de <sc:textLeaf role="gap" sc:id="t10">50</sc:textLeaf> et <sc:textLeaf role="gap" sc:id="t11">100</sc:textLeaf> unités.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/4Z_ex/ex_calcul_besoin/art_01_4a_cor.ods">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>