<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>Article_01.7</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">La règle de lotissement impose un regroupement des commandes sur 3 jours : vous ne pouvez donc pas lancer 2 OF sur 3 jours consécutifs. Modifiez le premier OF en conséquence pour ne pas créer de besoins nets le jour 6.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">Votre stock en fin de journée N° 5 sera donc de <sc:textLeaf role="gap" sc:id="t28">190</sc:textLeaf> pièces.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/4Z_ex/ex_calcul_besoin/art_01_7_cor.ods">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>