<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:glosM>
			<sp:term>Coût de Possession des stocks (Cpos)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t2"><sc:inlineStyle role="emp" sc:id="t3">Coût de possession des stocks de maintenance</sc:inlineStyle> --&gt; Cpos = (q/2)*Pu*T</sc:para>
					<sc:itemizedList sc:id="t4">
						<sc:listItem sc:id="t5">
							<sc:para xml:space="preserve" sc:id="t6">Intérêt du capital immobilisé des pièces stockées. </sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t7">
							<sc:para xml:space="preserve" sc:id="t8">Frais de magasinage et d'assurance</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t9">
							<sc:para xml:space="preserve" sc:id="t10">Obsolescence et risque de dépréciation</sc:para>
						</sc:listItem>
					</sc:itemizedList>
					<sc:para xml:space="preserve" sc:id="t11">D'après les formules de Wilson, on le traduit par un taux  <sc:inlineStyle role="emp" sc:id="t12">T</sc:inlineStyle> ( 10 % à 20% en général, mais difficile à connaître précisément)</sc:para>
					<sc:para xml:space="preserve" sc:id="t13">Pour toute pièce commandée (q) dans l'année (exercice comptable en cours) à chaque commande , on considère que la moitié des pièces q/2 seront encore en stock lors de l'<sc:inlineStyle role="emp" sc:id="t14">inventaire</sc:inlineStyle> de fin d'exercice.</sc:para>
					<sc:para xml:space="preserve" sc:id="t15">Cette estimation peut se révéler correcte sur un ensemble de pièces dites de <sc:inlineStyle role="emp" sc:id="t16">consommation régulière</sc:inlineStyle> lorsque le gestionnaire ne souhaite pas modifier le rythme informatisé des commandes. Le cas échéant, en ajustant les quantités commandées à la fin de l'exercice, on sait que l'on peut diminuer le <sc:inlineStyle role="emp" sc:id="t17">Cpos</sc:inlineStyle>.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>