<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:glosM>
			<sp:term>Nombre de commandes (Nc)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3"><sc:inlineStyle role="emp" sc:id="t7">Nc</sc:inlineStyle>= (Qa/q).</sc:para>
					<sc:para xml:space="preserve" sc:id="t4">Le nombre de commande peut être estimé par la quantité annuelle consommée <sc:inlineStyle role="emp" sc:id="t5">Qa</sc:inlineStyle> sur le nombre de pièces commandées à chaque commande (<sc:inlineStyle role="emp" sc:id="t6">q</sc:inlineStyle>).</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>