<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:glosM>
			<sp:term>Période économique de réapprovisionnement</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Elle désigne la période moyenne entre deux commandes. On a aussi Nc=1/Te.</sc:para>
					<sc:para xml:space="preserve">On a </sc:para>
					<sc:itemizedList sc:id="t4">
						<sc:listItem sc:id="t5">
							<sc:para xml:space="preserve">Te = Qe/Qa en année.</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t6">
							<sc:para xml:space="preserve">Te = 12.Qe/Qa en mois.</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t7">
							<sc:para xml:space="preserve">Te = 365.Qe/Qa en jours.</sc:para>
						</sc:listItem>
					</sc:itemizedList>
					<sc:para xml:space="preserve">La période Te est plus parlante que Qe même si on ne fait pas le choix d'un plan d'approvisionnement. </sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>