<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:presRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:presRootM>
			<sp:version>1</sp:version>
			<sp:date>5 Novembre 2010</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">CIPE</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:contentFilter>standard</sp:contentFilter>
		</op:presRootM>
		<sp:ue sc:refUri="/P_op/MP/0000_pub/000_ac_mrp.xml"/>
	</op:presRoot>
</sc:item>