<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>Projet 3</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Gestion d'un stock de pièces détachées. </sc:para>
					<sc:para xml:space="preserve">Gestion des commandes, des ventes ou sorties magasin. </sc:para>
					<sc:para xml:space="preserve">Gestion de nomenclature produit. </sc:para>
					<sc:para xml:space="preserve">Construire des Bilans mensuels, annuels par catégorie de pièces. </sc:para>
					<sc:para xml:space="preserve">Gestion des relances fournisseur (non respect des délais de livraison).</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>