<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Réception (Risque client)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t24">Selon le responsable qualité, le nombre de déchets sur une grande production de pièces est de 5 %. </sc:para>
						<sc:para xml:space="preserve" sc:id="t25">Avec un lot de taille n=300, calculer le Risque Client avec un Risque Fournisseur de 5%.</sc:para>
						<sc:para xml:space="preserve">Est-on capable de déceler une production avec 10 % de déchets ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t8">Selon le responsable qualité, le nombre de déchets sur une grande production de pièces est de 5 %. </sc:para>
				<sc:para xml:space="preserve" sc:id="t9">Avec un lot de taille n=300, est-on capable de déceler une production avec 10 % de déchets ?</sc:para>
				<sc:para xml:space="preserve" sc:id="t10">Calculer le Risque Client avec un Risque Fournisseur de 5%.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t16">H0 : π=π<sc:textLeaf role="ind" sc:id="t18">0</sc:textLeaf>=0,05</sc:para>
						<sc:para xml:space="preserve">H1 :  π=π<sc:textLeaf role="ind" sc:id="t17">1</sc:textLeaf>=0,1</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>