<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:webRootM>
			<sp:version>1</sp:version>
			<sp:date>27/05/2011</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Franck OURION</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:logo sc:refUri="/op_I/OIBB_2/7C_app_gestcom_mdb_01/Microsoft Access_2011-05-27_06-43-05.png"/>
			<sp:contentFilter>standard</sp:contentFilter>
			<sp:settings/>
		</op:webRootM>
		<sp:ue sc:refUri="/op_I/OIBB_2/7C_app_gestcom_mdb_01/module_7C_app_gestcom_mdb_01.xml"/>
	</op:webRoot>
</sc:item>