<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Temps Attente de Fabrication</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Le bien est apte à produire mais</sc:para>
					<sc:itemizedList sc:id="t5">
						<sc:listItem sc:id="t6">
							<sc:para>non sollicité ou </sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t7">
							<sc:para> ne peut fonctionner pour cause de manque d'énergie.</sc:para>
						</sc:listItem>
					</sc:itemizedList>
					<sc:para sc:id="t4">Ce temps est imputable à la Production.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>