<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Le fichier nomenclature</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t111">A l'aide des informations <sc:uLink role="ucLnk" sc:id="t165" sc:refUri="/P_op/MP/001_ac_lazurex/02_en_bdd.xml">fournies</sc:uLink>, renseignez le fichier  nomenclature (téléchargement ci-dessous)</sc:para>
					</op:txt>
				</sp:txt>
				<sp:int sc:refUri="/P_op/MP/000_bbd_tech_res/2_0_nomenclature_vierge.ods">
					<op:instructionM/>
				</sp:int>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t132">
					<sc:inlineStyle role="emp" sc:id="t156">Composé-composant</sc:inlineStyle> :</sc:para>
				<sc:para xml:space="preserve" sc:id="t133">Un composé est un article ayant des composants. Les composants de EML et EMV sont <sc:textLeaf role="gap" sc:id="t138">B2</sc:textLeaf> et <sc:textLeaf role="gap" sc:id="t139">B3</sc:textLeaf>. </sc:para>
				<sc:para xml:space="preserve" sc:id="t157">Le composant de B2 est <sc:textLeaf role="gap" sc:id="t140">M2</sc:textLeaf>, celui de <sc:textLeaf role="gap" sc:id="t141">B3</sc:textLeaf> est M3. </sc:para>
				<sc:para xml:space="preserve" sc:id="t158">
					<sc:inlineStyle role="emp" sc:id="t159">Niveau </sc:inlineStyle>:</sc:para>
				<sc:para xml:space="preserve" sc:id="t134">Les produits finis EML et EMV sont au niveau <sc:textLeaf role="gap" sc:id="t143">0</sc:textLeaf>, les composants de EML et EMV (B2 et B3) sont au niveau <sc:textLeaf role="gap" sc:id="t144">1</sc:textLeaf>, les composants de B2 et B3 (M2 et M3) sont au niveau <sc:textLeaf role="gap" sc:id="t145">2</sc:textLeaf>.</sc:para>
				<sc:para xml:space="preserve" sc:id="t135">
					<sc:inlineStyle role="emp" sc:id="t160">Coefficient de lien</sc:inlineStyle> :</sc:para>
				<sc:para xml:space="preserve" sc:id="t136">Pour assembler un EML, il faut puiser dans le stock de composants <sc:textLeaf role="gap" sc:id="t147">11</sc:textLeaf> articles de code B2 et <sc:textLeaf role="gap" sc:id="t148">10</sc:textLeaf> B3. Pour fabriquer 1 B2, il faut <sc:textLeaf role="gap" sc:id="t149">1</sc:textLeaf> M2.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/000_bbd_tech_res/2_1_nomenclature.ods">
<op:resInfoM>
<sp:index>tab</sp:index>
</op:resInfoM>
</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>