<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Intervalle de tolérance (IT)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Une pièce sera définie comme défectueuse si la valeur mesurée est en dehors de l'IT.</sc:para>
					<sc:para>l'IT est une des spécifications du besoin exprimé par le client.</sc:para>
					<sc:para>le % de déchets nominal accepté par le client est une autre spécification.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>