<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>B. fiabilité à t=5000 heures</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t100"><sc:uLink role="ucLnk" sc:id="t101" sc:refUri="/2E201_2016/207/13_0.xml">13. Enonçé</sc:uLink></sc:para>
						<sc:para xml:space="preserve" sc:id="t95">Exploiter l'expression de R(t) selon le <sc:uLink role="glos" sc:id="t98" sc:refUri="/1B_op/M/EF/modele_exponentiel.ref">modèle exponentiel</sc:uLink> pour calculer la fiabilité espérée ou prévisionnelle à t=5000 heures</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t14">La fiabilité à t=5000 heures est R(t=<sc:textLeaf role="gap" sc:id="t91">5000</sc:textLeaf>) = exp (- [<sc:textLeaf role="gap" sc:id="t90">4,7</sc:textLeaf>.10-<sc:textLeaf role="gap" sc:id="t89">7</sc:textLeaf>]*[<sc:textLeaf role="gap" sc:id="t84">5000</sc:textLeaf>]) =<sc:textLeaf role="gap" sc:id="t17">99,7653</sc:textLeaf> % (à 4 décimales)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="/1F/L/Lexp_R(t).odf">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>