<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:match xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>La base de données technique et les données de flux</sp:title>
		</op:exeM>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t5">Base de données techniques</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t7">Poste de charge (PDC)</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t19">Nomenclature</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t21">Gamme</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t23">Fichier Article</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t9">Données de flux</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t11">Commandes fermes client</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t25">Ordre Fabrication lancés</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t53">Ordre Achat lancés</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t31">Prévisions des ventes</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t37">Besoin/planification</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t41">Ordre Fabrication à lancer</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t43">Ordre Achat à lancer</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t45">Adéquation Charge/Capacité</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
	</op:match>
</sc:item>