<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:match xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>Gestion de production</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t3">Qualifier au mieux </sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t5">PIC</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t7">Famille de produits</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t19">Long terme</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t21">Objectifs de production</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t23">Prévisions mensuelles</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t9">PDP</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t11">Adéquation Charge/Capacité</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t25">Prévisions hebdomadaires</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t27">Références commerciales</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
		<sc:group>
			<sc:target>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t29">Lancement</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:target>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t31">Jalonnement</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t33">Ordonnancement des OF et OA</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
			<sc:label>
				<op:label>
					<sp:txt>
						<op:labelTxt>
							<sc:para xml:space="preserve" sc:id="t36">Suivi hebdomadaire/journalier</sc:para>
						</op:labelTxt>
					</sp:txt>
				</op:label>
			</sc:label>
		</sc:group>
	</op:match>
</sc:item>