<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Merise</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Méthode d'Étude et de Réalisation Informatique pour les Systèmes d'Entreprise élaborée en France en 1978 [Tardieu et al.], qui permet notamment de concevoir un système d'information d'une façon standardisée et méthodique.</sc:para>
				</op:sTxt>
			</sp:def>
			<sp:wikip>Merise_(informatique)</sp:wikip>
		</op:glosM>
	</op:glos>
</sc:item>