<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>MTBF</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Temps moyen de fonctionnement entre les défaillance pour les dispositifs réparables (de l'anglais <sc:inlineStyle role="spec">Mean Time between Failure</sc:inlineStyle>).</sc:para>
					<sc:para sc:id="t4">Le MTBF doit être le plus élevé possible, et constitue un indicateur de la fiabilité de l'équipement. Etudié seul sans tenir compte de la dispersion des TBF, il peut être utilisé pour comparer plusieurs machines qui accomplissent des missions similaires.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>