<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Niveaux de maintenance</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Les opérations à réaliser sont classées, selon leur complexité, en <sc:inlineStyle role="emp">5 niveaux</sc:inlineStyle> ( norme NF X 60-110)</sc:para>
					<sc:para>Pour une PME, PMI de type manufacture, on peut résumer ces niveaux de la façon suivante :</sc:para>
					<sc:para>- Niveau 1 : concerne les <sc:inlineStyle role="emp">opérateurs</sc:inlineStyle></sc:para>
					<sc:para>- Niveau 2 : concerne les <sc:inlineStyle role="emp">opérateurs</sc:inlineStyle> voir les agent de maintenance selon le niveau de compétence des opérateurs.</sc:para>
					<sc:para>- Niveau 3/4 : concerne les <sc:inlineStyle role="emp">agents de maintenance</sc:inlineStyle> expérimentés ou spécialisés, voir les <sc:inlineStyle role="emp">techniciens</sc:inlineStyle> selon la difficulté du diagnostic.</sc:para>
					<sc:para>- Niveau 5 : du niveau constructeur, nécessitant des compétences spécifiques de niveau <sc:inlineStyle role="emp">ingénieur</sc:inlineStyle>, l'entreprise aura intérêt à sous-traiter ces interventions selon la fréquence de ce type d'intervention.</sc:para>
					<sc:para>Pour l'industrie de process ou structurée en ligne de production, on trouvera des techniciens (bac + 2) postés sur la ligne pour assumer le pilotage de la ligne est assurer la maintenance de niveau 1 à 3, et 4 avec assistance du service maintenance.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>