<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRootA xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:webRootAM>
			<sp:contentFilter>standard</sp:contentFilter>
			<sp:settings>
				<sp:glos>yes</sp:glos>
				<sp:acr>yes</sp:acr>
				<sp:ref>yes</sp:ref>
				<sp:bib>yes</sp:bib>
				<sp:cplts>yes</sp:cplts>
				<sp:solPractUc>yes</sp:solPractUc>
				<sp:solQuiz>yes</sp:solQuiz>
				<sp:solAssmntUa>yes</sp:solAssmntUa>
			</sp:settings>
			<sp:searchSettings>
				<sp:searchEngine>treeResults</sp:searchEngine>
			</sp:searchSettings>
		</op:webRootAM>
		<sp:activity sc:refUri="/00_atopale_ext/activite_00_atopale_ext.xml"/>
	</op:webRootA>
</sc:item>