<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Article_01.5</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/009_ex_calcul_besoin/art_01_5.ods">
<op:resInfoM>
<sp:index>tab</sp:index>
</op:resInfoM>
</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">Attention au <sc:inlineStyle role="emp" sc:id="t13">stock de sécurité</sc:inlineStyle> et à la <sc:inlineStyle role="emp" sc:id="t16">règle de lot multiple</sc:inlineStyle>.</sc:para>
						<sc:para xml:space="preserve">On décidera ici de proposer un début d'ordre le jour N° 1</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">La quantité en fin d'ordre le jour N° <sc:textLeaf role="gap" sc:id="t22">3</sc:textLeaf> sera donc de <sc:textLeaf role="gap" sc:id="t21">50</sc:textLeaf> pièces.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>