<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Article_01.3</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/009_ex_calcul_besoin/art_01_3.ods">
<op:resInfoM>
<sp:index>tab</sp:index>
</op:resInfoM>
</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">Attention au <sc:inlineStyle role="emp">stock de sécurité</sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">Le BN le jour 2 est de <sc:textLeaf role="gap" sc:id="t10">10</sc:textLeaf> pièces.</sc:para>
				<sc:para xml:space="preserve" sc:id="t14">Pouvez vous décider de lancer un OF avec une fin d'ordre le 2 ? <sc:inlineStyle role="emp" sc:id="t15">
<sc:textLeaf role="gap" sc:id="t18">NON</sc:textLeaf>
</sc:inlineStyle> (répondre OUI ou NON)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>