<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Article_01.2</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/009_ex_calcul_besoin/art_01_2.ods">
<op:resInfoM>
<sp:index>tab</sp:index>
</op:resInfoM>
</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">Etudier le besoin du jour N° 6</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">L'OF à lancer débutera le <sc:textLeaf role="gap" sc:id="t23">4</sc:textLeaf> pour une quantité de <sc:textLeaf role="gap" sc:id="t24">100</sc:textLeaf> pièces et sera réceptionné le <sc:textLeaf role="gap" sc:id="t25">6</sc:textLeaf>.</sc:para>
				<sc:para xml:space="preserve">Le stock en fin de jour 6 sera donc de <sc:textLeaf role="gap" sc:id="t26">0</sc:textLeaf>
</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>