<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Article_01.1</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/009_ex_calcul_besoin/art_01_1.ods">
<op:resInfoM>
<sp:index>tab</sp:index>
</op:resInfoM>
</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">Etudier le besoin du jour N° 4</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t24">Si on ne lance pas d'OF le jour 4, le Sdj serait de <sc:textLeaf role="gap" sc:id="t25">-20</sc:textLeaf> pièces (en cas de rupture, mettre le signe - devant la valeur)</sc:para>
				<sc:para xml:space="preserve" sc:id="t26">Le BN est donc de <sc:textLeaf role="gap" sc:id="t27">20</sc:textLeaf> pièces.</sc:para>
				<sc:para xml:space="preserve" sc:id="t28">L'OF à lancer débutera le <sc:textLeaf role="gap" sc:id="t29">2</sc:textLeaf> pour une quantité de <sc:textLeaf role="gap" sc:id="t30">20</sc:textLeaf> pièces et sera réceptionné le <sc:textLeaf role="gap" sc:id="t31">4</sc:textLeaf>.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>