<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Article_01.6</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:res sc:refUri="/P_op/MP/009_ex_calcul_besoin/art_01_6.ods">
<op:resInfoM>
<sp:index>tab</sp:index>
</op:resInfoM>
</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">Etudier les besoins pour le jour N°4</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">Votre stock en fin de journée N° 4 sera donc de <sc:textLeaf role="gap" sc:id="t28">80</sc:textLeaf> pièces.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
	</op:cloze>
</sc:item>