<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Maintenance Préventive</sp:title>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Préventif</sp:keywd>
							<sp:keywd>Panne</sp:keywd>
							<sp:keywd>Défaillance</sp:keywd>
						</op:keywds>
					</sp:keywds>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">La maintenance préventive</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">annule toutes les pannes</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">réduit la probabilité de défaillance d'un bien ou la dégradation d'un service rendu</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t27">La maintenance <sc:uLink role="glos" sc:id="t48" sc:refUri="/1B_op/M/TUV/type_maint/mi_preventive.ref">préventive</sc:uLink> doit prendre en compte les dimensions :</sc:para>
						<sc:itemizedList sc:id="t44">
							<sc:listItem sc:id="t45">
								<sc:para>techniques : surveillance, observations des signes ou symptômes annonciateurs de la défaillance (Science du dysfonctionnement) par des témoins d'usure, des vibrations, l'évolution de grandeurs mesurables (intensité).</sc:para>
							</sc:listItem>
							<sc:listItem sc:id="t46">
								<sc:para>organisationnelles : capacité du service maintenance à gérer le préventif</sc:para>
							</sc:listItem>
							<sc:listItem sc:id="t47">
								<sc:para>financières : coût des interventions</sc:para>
							</sc:listItem>
						</sc:itemizedList>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>