<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
<op:mcqSur xmlns:op="utc.fr:ics/opale3">
<op:exeM>
<sp:title xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">La bougie (serrage)</sp:title>
</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para sc:id="t3">Il faut serrer très fort une bougie</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">vrai</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">faux</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="2"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
					<op:txt>
						<sc:para sc:id="t25">On utilisera de préférence une <sc:phrase role="url"><op:urlM><sp:url>http://fr.wikipedia.org/wiki/Cl%C3%A9_dynamom%C3%A9trique</sp:url></op:urlM>clé dynamométrique</sc:phrase>, pour éviter un arrachement du filetage, une déformation du siège de la bougie.</sc:para>
						<sc:para>La vérification du serrage est opération de maintenance permanente très importante à spécifier dans les gammes de vérifications périodiques.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>