<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:mcqSur xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>FMD système</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Quelles sont les grandeurs liées à un dispositif réparable</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:choices>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t5">
							<sc:inlineStyle role="spec">Mean Time between failures</sc:inlineStyle>.</sc:para>
						<sc:para>Temps moyen entre deux défaillances.</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
			<sc:choice>
				<sc:choiceLabel>
					<op:txt>
						<sc:para sc:id="t9">Moyens de travail et besoins financiers</sc:para>
					</op:txt>
				</sc:choiceLabel>
			</sc:choice>
		</sc:choices>
		<sc:solution choice="1"/>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t28">
							Définition du <sc:uLink role="glos" sc:id="t68" sc:refUri="/1B_op/M/MN/MTBF.ref">MTBF</sc:uLink> et du <sc:uLink role="glos" sc:id="t69" sc:refUri="/1B_op/M/MN/MTTF.ref">MTTF</sc:uLink> respectivement associés aux dispositifs <sc:uLink role="glos" sc:id="t49" sc:refUri="/1B_op/D/disp_reparable.ref">réparables</sc:uLink> et <sc:uLink role="glos" sc:id="t50" sc:refUri="/1B_op/D/disp_non_reparable.ref">non réparables</sc:uLink>.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:mcqSur>
</sc:item>