<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:dk="kelis.fr:dokiel">
		<dk:definitionMeta>
			<sp:notion>Inférence statistique</sp:notion>
			<sp:term>Inférence statistique</sp:term>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t3">L'inférence statistique consiste à induire les caractéristiques inconnues d'une population à partir d'un échantillon issu de cette population. Les caractéristiques de l'échantillon, une fois connues, reflètent avec une certaine marge d'erreur possible celles de la population.</sc:para>
				</dk:textSimple>
			</sp:def>
			<sp:wikip>Inférence_statistique</sp:wikip>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>