<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>36 - Taille d'un échantillon (Prod.)</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t3">Une machine produit des pièces de moyenne 100 avec un écart type de 0,1. </sc:para>
						<sc:para xml:space="preserve">Quelle doit être la taille de l'échantillon à prélever pour estimer la moyenne de la production à 0,03 près ?</sc:para>
						<sc:para xml:space="preserve" sc:id="t23">Le niveau de confiance est de 95 %</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t5">La taille est <sc:textLeaf role="gap" sc:id="t12"><op:gapM><sp:synonyms><sp:synonym>43</sp:synonym></sp:synonyms></op:gapM>42</sc:textLeaf> (arrondi inférieur)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:int sc:refUri="/0B-tmp/7D_exe/5F-taille_ech (001)/taille_ech.zip">
					<op:instructionM/>
				</sp:int>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t20">Largeur IC = 0,03 = t*sDEM = t*sPop/racine(n)</sc:para>
						<sc:para xml:space="preserve" sc:id="t28">Chercher n</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>