<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:webRoot xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:webRootM>
			<sp:version>1.3</sp:version>
			<sp:date>20/1/2014</sp:date>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t4">Franck OURION. IUT Hubert-Curien EPINAL. Département GIM</sc:para>
					<sc:para xml:space="preserve" sc:id="t5">http://comaintfo.fr/0A/S</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:logo sc:refUri="/Mth-op/6/G/0F/GIM_MI_Jeu_Spc.jpg"/>
			<sp:settings>
				<sp:quest>yes</sp:quest>
				<sp:glos>yes</sp:glos>
				<sp:acr>yes</sp:acr>
				<sp:ref>yes</sp:ref>
				<sp:bib>yes</sp:bib>
				<sp:index>yes</sp:index>
				<sp:credits>yes</sp:credits>
			</sp:settings>
		</op:webRootM>
		<sp:ue sc:refUri="/Mth-op/6/G/000_qual_msp_edc.xml"/>
	</op:webRoot>
</sc:item>