<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:odRoot xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:odRootM>
			<sp:coll>Exercices - Enonçés - Version Papier</sp:coll>
			<sp:version>1</sp:version>
			<sp:date>26 Janvier 2016</sp:date>
			<sp:contentFilter>short</sp:contentFilter>
			<sp:settings>
				<sp:quest>no</sp:quest>
				<sp:solPractUc>no</sp:solPractUc>
				<sp:solQuiz>no</sp:solQuiz>
				<sp:solAssmntUa>no</sp:solAssmntUa>
				<sp:glos>no</sp:glos>
				<sp:acr>no</sp:acr>
				<sp:ref>no</sp:ref>
				<sp:bib>no</sp:bib>
				<sp:index>yes</sp:index>
				<sp:resource>no</sp:resource>
				<sp:uc>no</sp:uc>
			</sp:settings>
		</op:odRootM>
		<sp:ue sc:refUri="/op_00A/exoe.xml"/>
	</op:odRoot>
</sc:item>