<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:dk="kelis.fr:dokiel">
		<dk:definitionMeta>
			<sp:notion>Défaillance</sp:notion>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t6">La défaillance (failure) est l'altération (défaillance partielle) ou la cessation (panne) d'un bien à accomplir la fonction requise.</sc:para>
					<sc:para xml:space="preserve" sc:id="t7">Le diagnostic débute par le constat de la défaillance : mode de défaillance.</sc:para>
					<sc:para xml:space="preserve" sc:id="t8">Le diagnostic se termine par l'identification de toutes les causes antérieures à l'effet constaté (mode)</sc:para>
				</dk:textSimple>
			</sp:def>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>