<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Prix Unitaire des pièces (PU)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">C'est le prix unitaire des pièces de rechange en stock.</sc:para>
					<sc:para> En général, on sait qu'un stock peut provenir de plusieurs commandes avec des prix différents. On utilisera donc le <sc:inlineStyle role="emp">PUMP</sc:inlineStyle> (Prix Moyen pondéré) pour optimiser le rythme des approvisionnements (<sc:inlineStyle role="emp">CGP</sc:inlineStyle>) que les logiciels de <sc:inlineStyle role="emp">GMAO</sc:inlineStyle> peuvent calculer.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>