<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Prix Unitaire Moyen Pondéré (PUMP)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Ce prix est calculé sur la base d'un prix moyen calculé sur les derniers approvisionnements.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>