<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Quantité économique (Qe)</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">C'est la quantité à commander qui influe sur le nombre de commande (Nce=Qa/Qe) qui minimise le coût de stockage maintenance (CSM)</sc:para>
					<sc:para xml:space="preserve" sc:id="t4">Qe = Racine [2.Qa.cc/(Pu.T)]</sc:para>
					<sc:para xml:space="preserve">Lorsque l'on choisira une valeur proche de Qe, on la désignera par Qec.</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>