<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:bibM>
			<sp:id>Procédure Méthode de PARETO (6B-prc_2)</sp:id>
			<sp:type>web</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para xml:space="preserve" sc:id="t3">
						<sc:textLeaf role="title" sc:id="t9">Démarche méthode de PARETO</sc:textLeaf>. <sc:uLink role="url" sc:id="t8" url="http://dkp.gimep.net/co/0002_prc.html">Lien vers la procédure</sc:uLink>. <sc:textLeaf role="auth" sc:id="t5">Franck OURION</sc:textLeaf>. <sc:textLeaf role="date" sc:id="t6">Sept. 2011</sc:textLeaf>. <sc:textLeaf role="ed" sc:id="t7">dk.gimep.net</sc:textLeaf> (prc_2)</sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>