<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:bibM>
			<sp:id>7B5-ne_19 : Etude des fonctions</sp:id>
			<sp:type>web</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para xml:space="preserve" sc:id="t3">
						<sc:uLink role="url" sc:id="t4" url="http://dkp.gimep.net/co/7B5_td-1.html">Lien vers l'étude des fonctions tableur</sc:uLink>.</sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>