<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:odRoot xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:odRootM>
			<sp:coll>Gestion de stock - TD</sp:coll>
			<sp:version>1.11</sp:version>
			<sp:date>10 Février 2016</sp:date>
			<sp:id>P-202</sp:id>
			<sp:contentFilter>short</sp:contentFilter>
			<sp:settings>
				<sp:quest>no</sp:quest>
				<sp:solPractUc>no</sp:solPractUc>
				<sp:solQuiz>no</sp:solQuiz>
				<sp:solAssmntUa>no</sp:solAssmntUa>
				<sp:glos>no</sp:glos>
				<sp:acr>no</sp:acr>
				<sp:ref>no</sp:ref>
				<sp:bib>no</sp:bib>
				<sp:index>no</sp:index>
				<sp:resource>no</sp:resource>
				<sp:uc>no</sp:uc>
			</sp:settings>
		</op:odRootM>
		<sp:ue sc:refUri="/M/MF_trsf_tpz/0_publi/MF-09-TD.xml"/>
	</op:odRoot>
</sc:item>