<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>b. Fiabilité et Taux de défaillance à t=100</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t8">La <sc:uLink role="glos" sc:id="t18" sc:refUri="/1B_op/D/dv.ref">durée de bon fonctionnement</sc:uLink> de 9 composants a donné les résultats suivants en jours  : 17, 204, 10, 82, 144, 29, 58, 45 , 101.</sc:para>
						<sc:para xml:space="preserve" sc:id="t9">a. La fiabilité à t=50 est de 0,61 et le taux de défaillance à t=58 est de 0,015 jr-1</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t27"> b. Calculer la <sc:uLink role="glos" sc:id="t85" sc:refUri="/1B_op/M/EF/fiabilite_observee.ref">fiabilité</sc:uLink> et le taux de défaillance à t=100 jours</sc:para>
				<sc:itemizedList sc:id="t89">
					<sc:listItem sc:id="t90">
						<sc:para xml:space="preserve">R(t=100) = <sc:textLeaf role="gap" sc:id="t22">3</sc:textLeaf>/<sc:textLeaf role="gap" sc:id="t23">9</sc:textLeaf>
</sc:para>
					</sc:listItem>
					<sc:listItem sc:id="t91">
						<sc:para xml:space="preserve" sc:id="t28">λ(101)=0,0<sc:textLeaf role="gap" sc:id="t77">18</sc:textLeaf> jr-1</sc:para>
					</sc:listItem>
				</sc:itemizedList>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t80">Il reste encore 3 composants en fonctionnement après 100 jours de fonctionnement.</sc:para>
						<sc:para xml:space="preserve" sc:id="t82">On a 1 composant défaillant à t=101 sur 3 encore en fonctionnement à t=82 (défaillance précédente), soit 1 défaillance sur 3 sur une période de 19 jours</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>