<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>c. MTTF et taux de défaillance</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t76">La <sc:uLink role="glos" sc:id="t77" sc:refUri="/1B_op/D/dv.ref">durée de bon fonctionnement</sc:uLink> de 9 composants a donné les résultats suivants en jours  : 17, 204, 10, 82, 144, 29, 58, 45 , 101.</sc:para>
						<sc:para xml:space="preserve" sc:id="t78">a. La fiabilité à t=50 est de 0,56 et le taux de défaillance à t=58 est de 0,015 jr-1</sc:para>
						<sc:para xml:space="preserve" sc:id="t79">b. La fiabilité à t=100 est de 0,33 et le taux de défaillance à t=101 est de 0,018 jr-1</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve">c. En utilisant le MTTF déterminer le taux de défaillance expérimental que l'on peut appliquer au modèle exponentiel (on suppose que les composants sont des composants électronique)</sc:para>
				<sc:para xml:space="preserve" sc:id="t28">MTTF = <sc:textLeaf role="gap" sc:id="t70">76,67</sc:textLeaf> jours (xx,xx)</sc:para>
				<sc:para xml:space="preserve" sc:id="t75">λ<sc:textLeaf role="ind" sc:id="t17">expérimental</sc:textLeaf> = <sc:textLeaf role="gap" sc:id="t36">0,013</sc:textLeaf> jr-1 (x,xxx)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">Le MTTF observé est la moyenne des 9 ttf</sc:para>
						<sc:para xml:space="preserve" sc:id="t82">Selon le modèle exponentiel, on a a λ<sc:textLeaf role="ind" sc:id="t83">obs</sc:textLeaf>=1/MTTF</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>