<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>E. Adéquation au modèle exponentiel</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t78">La <sc:uLink role="glos" sc:id="t79" sc:refUri="/1B_op/D/dv.ref">durée de bon fonctionnement</sc:uLink> de 9 composants a donné les résultats suivants en jours  : 17, 204, 10, 82, 144, 29, 58, 45 , 101.</sc:para>
						<sc:para xml:space="preserve" sc:id="t80">a. La fiabilité à t=50 est de 0,56 et le taux de défaillance à t=58 est de 0,015 jr<sc:textLeaf role="exp" sc:id="t81">-1</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve" sc:id="t82">b. La fiabilité à t=100 est de 0,33 et le taux de défaillance à t=58 est de 0,018 jr<sc:textLeaf role="exp" sc:id="t83">-1</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve" sc:id="t84">c. Le MTTF est de 76,67 jours et le taux de défaillance que l'on va choisir comme constant est de 0,013 jr<sc:textLeaf role="exp" sc:id="t85">-1</sc:textLeaf></sc:para>
						<sc:para xml:space="preserve" sc:id="t96">d. R<sc:textLeaf role="ind" sc:id="t88">exponentiel</sc:textLeaf> (t=50j) = 0,52 et R<sc:textLeaf role="ind" sc:id="t90">exponentiel</sc:textLeaf> (t=100j) = 0,27</sc:para>
						<sc:para xml:space="preserve" sc:id="t33">e. A l'aide du tableur ou de labview (TTAM), tracez la fiabilité observée et fiabilité prévisionnelle selon le modèle exponentiel en fonction du temps. R(t) observée sera calculée avec la formule des <sc:uLink role="glos" sc:id="t86" sc:refUri="/1B_op/M/MN/rangs_medians.ref">rangs médians</sc:uLink> et non pas avec (1-i)/N</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t28">Ligne par ligne calculer la différence (en valeur absolue) entre la fiabilité calculée selon les rangs médians et la fiabilité calculée selon le modèle exponentiel.</sc:para>
				<sc:para xml:space="preserve">La somme de ces écarts est de <sc:textLeaf role="gap" sc:id="t91">0,28</sc:textLeaf> (à deux décimales près)</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:res sc:refUri="/2E201_2016/206/src_20_1_cor.ods">
					<op:resInfoM>
						<sp:pubMode>embeded</sp:pubMode>
					</op:resInfoM>
				</sp:res>
				<sp:res sc:refUri="/2E201_2016/206/cor_20_2.odg">
					<op:resInfoM>
						<sp:pubMode>embeded</sp:pubMode>
						<sp:index>graph</sp:index>
					</op:resInfoM>
				</sp:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t93">Cet écart permet de juger si l'adéquation au modèle est satisfaisant : il existe des abaques qui permettent de prendre la décision en fonction de la somme des écarts au carrés, de la taille de l'échantillon et d'un niveau de confiance associé.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>