<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Article_01.4a</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t36">Nous allons refaire la même étude, mais en ajoutant une contrainte sur le stock de sécurité.</sc:para>
						<sc:para xml:space="preserve">Pour corriger l'erreur vue à la question précédente, nous allons tenir compte d'un OF en réception prévue le 2.</sc:para>
						<sc:para xml:space="preserve" sc:id="t5">Attention au <sc:inlineStyle role="emp" sc:id="t21"><sc:uLink role="ref" sc:id="t24" sc:refUri="/P_op/MP/4_prod/lazurex/stock_securite.ref">stock de sécurité</sc:uLink></sc:inlineStyle>.</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="/P_op/MP/4Z_ex/exam_2/art_01_4a.ods">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">Le BN le jour 2 est de <sc:textLeaf role="gap" sc:id="t41">0</sc:textLeaf> pièces.</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t33">BN (2) = BB(2) - SD(1) - RP (2) + S = 70 - 100 - 10 + 40 = 0</sc:para>
						<sc:para xml:space="preserve">Pas d'OF à lancer le jour 2.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>