<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>Article_01.2</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t5">Etudier le besoin du jour N° 6</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="/P_op/MP/4Z_ex/exam_2/art_01_2.ods">
					<op:resInfoM/>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t7">L'OF à lancer débutera le <sc:textLeaf role="gap" sc:id="t23">4</sc:textLeaf> pour une quantité de <sc:textLeaf role="gap" sc:id="t24">100</sc:textLeaf> pièces et sera réceptionné le <sc:textLeaf role="gap" sc:id="t25">6</sc:textLeaf>.</sc:para>
				<sc:para xml:space="preserve">Le stock en fin de jour 6 sera donc de <sc:textLeaf role="gap" sc:id="t26">0</sc:textLeaf></sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t31"><sc:uLink role="glos" sc:id="t32" sc:refUri="/P_op/MP/4_prod/besoin_net.ref">BN</sc:uLink> =0-100-0+0</sc:para>
						<sc:para xml:space="preserve" sc:id="t36">SD (jour 6) = 0-100 + 0 + 100 = 0</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>