<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:exeM>
			<sp:title>EXI-25. Redondance système mixte 2C3-3-n3</sp:title>
			<sp:info>
				<op:info>
					<sp:keywds>
						<op:keywds>
							<sp:keywd>Code 0025</sp:keywd>
							<sp:keywd>2C-n3</sp:keywd>
						</op:keywds>
					</sp:keywds>
				</op:info>
			</sp:info>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t11">Soit un système composé de 5 éléments en série de 1 à 5 dont les fiabilités respectives sont 0,92 ; 0,88 ; 0,65 ; 0,74 ; 0,95.</sc:para>
						<sc:para xml:space="preserve" sc:id="t13">Comment faire pour donner à ce système une fiabilité supérieure à 0,70 en ajoutant en parallèle le moins possible de composants.</sc:para>
						<sc:para xml:space="preserve" sc:id="t40">
									<sc:inlineStyle role="emp" sc:id="t44">Hypothèse </sc:inlineStyle>: le prix de chaque composant est identique.</sc:para>
						<sc:para xml:space="preserve" sc:id="t41">
									<sc:inlineStyle role="emp" sc:id="t45">Précision </sc:inlineStyle>: il  ne faut pas mettre en parallèle le système complet, mais seulement certains composants.</sc:para>
						<sc:para xml:space="preserve" sc:id="t46">Vous pouvez télécharger le <sc:uLink role="resLnk" sc:id="t48" sc:refUri="/M/C-2016-01/5_ex/2C3_03_25_n3_/0025_01_en.ods">fichier tableur</sc:uLink> ci-dessous pour vous aider dan les calculs</sc:para>
					</op:txt>
				</sp:txt>
				<sp:res sc:refUri="/M/C-2016-01/5_ex/2C3_03_25_n3_/0025_01_en.ods">
					<op:resInfoM>
						<sp:index>tab</sp:index>
					</op:resInfoM>
				</sp:res>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para sc:id="t17">Spécifiez le nombre de composants en parallèle</sc:para>
				<sc:para sc:id="t30">1 --&gt; <sc:textLeaf role="gap" sc:id="t37">1</sc:textLeaf>
				</sc:para>
				<sc:para sc:id="t22">2 --&gt; <sc:textLeaf role="gap" sc:id="t36">2</sc:textLeaf>
				</sc:para>
				<sc:para sc:id="t23">3 --&gt; <sc:textLeaf role="gap" sc:id="t35">3</sc:textLeaf>
				</sc:para>
				<sc:para sc:id="t24">4 --&gt; <sc:textLeaf role="gap" sc:id="t34">2</sc:textLeaf>
				</sc:para>
				<sc:para sc:id="t25">5 --&gt; <sc:textLeaf role="gap" sc:id="t33">1</sc:textLeaf>
				</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t32">On prends le composant à la fiabilité la plus faible, la fiabilité équivalente de l'ensemble des composants recalculée, on prends le composant ou l'ensemble à nouveau le plus faible et on ajoute un composant en //, etc.</sc:para>
						<sc:para xml:space="preserve" sc:id="t47">A chaque étape, la fiabilité du système est recalculée jusqu'à atteindre 0,7</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>