<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:field xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
<op:exeM/>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t3">Fiabilité associée à t=25h (x/y)</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sp:asw>
			<sc:SFSolution>
				<sc:value>9/12</sc:value>
			</sc:SFSolution>
		</sp:asw>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para sc:id="t5">On remarque que 9 missions sur 12 ont un TBF supérieur à 25 heures</sc:para>
						<sc:para sc:id="t6">La probabilité de réussir la mission (Fiabilité) = 9/12</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:field>
</sc:item>