<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<dk:definition xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core" xmlns:dk="kelis.fr:dokiel">
		<dk:definitionMeta>
			<sp:notion>Cause de défaillance</sp:notion>
			<sp:def>
				<dk:textSimple>
					<sc:para xml:space="preserve" sc:id="t3">Circonstances liées à la conception, fabrication ou à l'emploi, et qui ont entraîné une défaillance que l'on observe par le <sc:inlineStyle role="emphasis">mode de défaillance</sc:inlineStyle>.</sc:para>
				</dk:textSimple>
			</sp:def>
		</dk:definitionMeta>
	</dk:definition>
</sc:item>