<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>PC</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para sc:id="t4">Nous certifions que Monsieur ....</sc:para>
					<sc:para sc:id="t5">a suivi avec succès un stage de conduite dans le désert.</sc:para>
					<sc:para sc:id="t6">A la suite de ce stage, il est à même de :</sc:para>
					<sc:itemizedList sc:id="t7">
						<sc:listItem sc:id="t8">
							<sc:para sc:id="t9">conduire un véhicule sur différents types de terrain</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t10">
							<sc:para sc:id="t11">intervenir sur son véhicule en cas d'incidents simples</sc:para>
						</sc:listItem>
					</sc:itemizedList>
					<sc:para sc:id="t12">La direction du stage</sc:para>
					<sc:para sc:id="t13">Olivier KEN</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>