<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>PO</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para sc:id="t4">Avons contacté l'ensemble des frontières..... Tout est ok</sc:para>
					<sc:para sc:id="t5">Nourriture aux étapes suite remarques a été amélioré</sc:para>
					<sc:para sc:id="t6">Organisation de la maintenance revue en fonction du mémo de la dernière réunion.</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>