<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>src_006 : Fiabilité Elévateur ttf</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para sc:id="t5">On étudie la durée de vie de 11 élévateurs installés chez un client (Données src_006_1)</sc:para>
					<sc:para sc:id="t6">Le système est ici considéré comme non réparable, ou tout du moins on a recensé pour chaque élévateur le temps de la première défaillance</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>