<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:refM>
			<sp:ref>PPN_OMMa</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t4"><sc:inlineStyle role="emp" sc:id="t5">Organisation industrielle de l'entreprise</sc:inlineStyle>
				</sc:para>
					<sc:para xml:space="preserve" sc:id="t6">Position de la maintenance dans l'entreprise.</sc:para>
					<sc:para xml:space="preserve" sc:id="t7">Organisation et évolution de la maintenance.</sc:para>
					<sc:para xml:space="preserve" sc:id="t8">Méthodes de maintenance :</sc:para>
					<sc:itemizedList sc:id="t9">
						<sc:listItem sc:id="t10">
							<sc:para xml:space="preserve" sc:id="t11">Opérations de maintenance</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t12">
							<sc:para xml:space="preserve" sc:id="t13">Types et niveaux de maintenance</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t14">
							<sc:para xml:space="preserve" sc:id="t15">Documentation de la maintenance – Références normatives</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t16">
							<sc:para xml:space="preserve" sc:id="t17">Aspects financiers de la maintenance</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t18">
							<sc:para xml:space="preserve" sc:id="t19">Externalisation</sc:para>
						</sc:listItem>
					</sc:itemizedList>
					<sc:para xml:space="preserve" sc:id="t20">Compétences validées : </sc:para>
					<sc:itemizedList sc:id="t21">
						<sc:listItem sc:id="t22">
							<sc:para xml:space="preserve" sc:id="t23">Implication du technicien de maintenance dans l'entreprise </sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t24">
							<sc:para xml:space="preserve" sc:id="t25">Constitution de la documentation de maintenance </sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t26">
							<sc:para xml:space="preserve" sc:id="t27">Choix des méthodes de maintenance appropriées </sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t28">
							<sc:para xml:space="preserve" sc:id="t29">Gestion des interventions de maintenance (préparation, temps, coûts)</sc:para>
						</sc:listItem>
					</sc:itemizedList>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>