<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:refM>
			<sp:ref>Sources de données</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para sc:id="t3">001 : JM sources de perte</sc:para>
					<sc:para sc:id="t4">002 : Historique UI (synthèse de temps arrêts selon cause et nature de défaillances)</sc:para>
					<sc:para sc:id="t5">003 : Historique 11 véhicules</sc:para>
					<sc:para sc:id="t6">004 : SPC</sc:para>
					<sc:para sc:id="t7">005 : Statistiques mortalité humaine (100000 personnes)</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>