<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:refM>
			<sp:ref>src_5 : Statistiques mortalité humaine</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t3">Observations de l'âge du décès de 100000 personnes décédées en 1960</sc:para>
					<sc:orderedList sc:id="t6">
						<sc:listItem sc:id="t7">
							<sc:para xml:space="preserve" sc:id="t4"> Répartition des décés (dN) par classe dt de 1 an (src_5_1.ods) (vi)</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t8">
							<sc:para xml:space="preserve" sc:id="t5">Etude de la période de vie utile  (src_5_2.ods)</sc:para>
						</sc:listItem>
						<sc:listItem sc:id="t9">
							<sc:para xml:space="preserve" sc:id="t14">Etude de la période de vieillesse  (src_5_3.ods)</sc:para>
						</sc:listItem>
					</sc:orderedList>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>