<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3">
		<op:refM>
			<sp:ref>8 : TRG (6A)</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t4">Sur une production de  60 jrs en continu (24hrs/24), on a relevé côté maintenance, une disponibilité opérationnelle A de 90%, et du côté production un total de 100 heures pour cause de changement de série, réglage, attente de matière première.</sc:para>
					<sc:para xml:space="preserve" sc:id="t5">Le service qualité nous informe que le taux de qualité est de 85% et que l'on a fabriqué 9600 pièces bonnes (le temps unitaire de fabrication est de 6 mns).</sc:para>
					<sc:para xml:space="preserve">Calculer le TRG et les taux intermédiaires manquants</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>