<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:odRoot xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:odRootM>
			<sp:coll>P-205-MC-FMD-exoc-Version papier</sp:coll>
			<sp:version>1</sp:version>
			<sp:date>01/12/2016</sp:date>
			<sp:id>FMD</sp:id>
			<sp:auth>
				<op:sTxt>
					<sc:para xml:space="preserve">Franck OURION</sc:para>
				</op:sTxt>
			</sp:auth>
			<sp:contentFilter>standard</sp:contentFilter>
			<sp:settings>
				<sp:quest>no</sp:quest>
				<sp:solPractUc>no</sp:solPractUc>
				<sp:solQuiz>no</sp:solQuiz>
				<sp:solAssmntUa>no</sp:solAssmntUa>
				<sp:glos>yes</sp:glos>
				<sp:acr>yes</sp:acr>
				<sp:ref>yes</sp:ref>
				<sp:bib>yes</sp:bib>
				<sp:index>yes</sp:index>
				<sp:resource>yes</sp:resource>
				<sp:uc>yes</sp:uc>
			</sp:settings>
		</op:odRootM>
		<sp:ue sc:refUri="/0Aw-spop/MC-exop.xml"/>
	</op:odRoot>
</sc:item>