<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:ref xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:refM>
			<sp:ref>src_1 : Jeu de la Maintenance</sp:ref>
			<sp:desc>
				<op:sTxt>
					<sc:para xml:space="preserve" sc:id="t4">Les données sont extraites du jeu de la maintenance, suite au regroupement de la feuille de route de l'ensemble des participants.</sc:para>
					<sc:para xml:space="preserve" sc:id="t5">Mettons à profit les données collectées (documents FR et AFR) par chaque équipe pour analyser quelles sont les pertes de les plus importantes. </sc:para>
					<sc:para xml:space="preserve" sc:id="t6">1. Liste des classes (Tableur)</sc:para>
					<sc:para xml:space="preserve" sc:id="t7">2. Sources de pertes en fonction des Kms perdus et Argent perdu (Tableur) </sc:para>
					<sc:para xml:space="preserve" sc:id="t8">3. Codes et Kms perdus (Tableur) -->  Conséquence des pertes sur la &quot;production&quot; </sc:para>
					<sc:para xml:space="preserve" sc:id="t9">4. Codes et Argent perdu (Tableur) --> Conséquences &quot;financières&quot;</sc:para>
					<sc:para xml:space="preserve" sc:id="t10">5. Fiches Incidents (Tableur) --> Analyse  des défaillances</sc:para>
					<sc:para xml:space="preserve" sc:id="t11">6. Feuille de Route</sc:para>
					<sc:para xml:space="preserve">7. Liste des codes (source de perte)</sc:para>
				</op:sTxt>
			</sp:desc>
		</op:refM>
	</op:ref>
</sc:item>