<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:exeM>
			<sp:title>10.1b. Les tables</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t65">Donnez le nom des 3 tables associés aux entités. N'utilisez pas de préfixe (tb_) devant le nom de l'entité.</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt>
				<sc:para xml:space="preserve" sc:id="t67">Entité Etudiant correspond à la table <sc:textLeaf role="gap" sc:id="t70"><op:gapM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><sp:synonyms><sp:synonym>etudiant</sp:synonym></sp:synonyms></op:gapM>etudiants</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t105">Entité Matière correspond à la table <sc:textLeaf role="gap" sc:id="t71"><op:gapM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><sp:synonyms><sp:synonym>matiere</sp:synonym></sp:synonyms></op:gapM>matieres</sc:textLeaf>
</sc:para>
				<sc:para xml:space="preserve" sc:id="t106">Entité Note correspond à la table <sc:textLeaf role="gap" sc:id="t72"><op:gapM xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:op="utc.fr:ics/opale3" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core"><sp:synonyms><sp:synonym>note</sp:synonym></sp:synonyms></op:gapM>notes</sc:textLeaf>
</sc:para>
			</op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve" sc:id="t69">On utilise le pluriel de l'entité pour le nom de la table et on n'utilise aucun signe de ponctuation.</sc:para>
						<sc:para xml:space="preserve">Il sera bien sûr conseillé pour travailler avec les objets du SGBD de bien identifier les tables par le préfixe tb_</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>