<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:bibM>
			<sp:id>ERP Dolibarr</sp:id>
			<sp:type>web</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para sc:id="t3">
						<sc:uLink role="url" sc:id="t4" url="http://www.dolibarr.fr/fonctionnalites">Dolibarr</sc:uLink> est un PGI/GRC (Progiciel de Gestion Intégré/Gestion de Relation Client destiné aux petites et moyennes entreprises. Le succès de Dolibarr est du à la règle des &quot;3 simples&quot;: simple à installer, simple à utiliser, simple à développer.</sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>