<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:glos xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive" xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
		<op:glosM>
			<sp:term>Fiabilité Opérationnelle</sp:term>
			<sp:def>
				<op:sTxt>
					<sc:para sc:id="t3">Idem à la fiabilité observée  mais les observations sont réalisées pendant l'exploitation du matériel. C'est donc l'exploitant qui réalise les observations</sc:para>
				</op:sTxt>
			</sp:def>
		</op:glosM>
	</op:glos>
</sc:item>