<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:bib xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:bibM>
			<sp:id>Echantillonnage (résumé de cours)</sp:id>
			<sp:type>web</sp:type>
			<sp:desc>
				<op:bibTxt>
					<sc:para sc:id="t3">
						<sc:textLeaf role="title" sc:id="t5">Résumé de cours</sc:textLeaf>. <sc:uLink role="url" sc:id="t4" url="http://www.franckourion.net/site/a_maintenance/10_stats/10_04_01_echantillonnage_cours.htm">Lien</sc:uLink>. Franck OURION. </sc:para>
				</op:bibTxt>
			</sp:desc>
		</op:bibM>
	</op:bib>
</sc:item>